# Cognizant_Java_FSE

./: applicationContext.xml  pom.xml
Data Structures And Algorithms/EcommercePlatform/: pom.xml
Data Structures And Algorithms/EmployeeManagementSystem/: pom.xml
Data Structures And Algorithms/FinancialForecasting/: pom.xml
Data Structures And Algorithms/InventoryManagementSystem/: pom.xml
Data Structures And Algorithms/Sort/: pom.xml
Data Structures And Algorithms/TaskManagementSydtem/: pom.xml
Design Pattern and Principles 2/FactoryMethodPatternExample/: pom.xml
Design Pattern and Principles 2/MVCPatternExample/: pom.xml
Design Pattern and Principles 2/ObserverPatternExample/: pom.xml
Design Pattern and Principles 2/ProxyPatternExample/: pom.xml
Design Pattern and Principles 2/SingletonPatternExample/: pom.xml
Design Pattern and Principles 2/StrategyPatternExample/: pom.xml
Design Pattern and Principles/AdapterPatternExample/: pom.xml
Design Pattern and Principles/BuilderPatternExample/: pom.xml
Design Pattern and Principles/CommandPatternExample/: pom.xml
Design Pattern and Principles/DecoratorPatternExample/: pom.xml
Design Pattern and Principles/DependencyInjectionExample/: pom.xml
LibraryManagement/LibraryManagement/: README.md  pom.xml
LibraryManagement/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml
bank-plsql/bank-plsql/: README.md  run_all.sql
bank-plsql/bank-plsql/exercises/01-control-structures/: scenario2_vip_status.sql  (+2 more)
bank-plsql/bank-plsql/sample-data/: 02_insert_sample_data.sql
bank-plsql/bank-plsql/schema/: 01_create_tables.sql
cognizant-microservices-exercises/: README.md
cognizant-microservices-exercises/01-user-order-management/order-service/: pom.xml
cognizant-microservices-exercises/01-user-order-management/user-service/: pom.xml
cognizant-microservices-exercises/02-inventory-management/config-server/: pom.xml
cognizant-microservices-exercises/02-inventory-management/eureka-server/: pom.xml
cognizant-microservices-exercises/02-inventory-management/inventory-service/: pom.xml
cognizant-microservices-exercises/02-inventory-management/product-service/: pom.xml
cognizant-microservices-exercises/03-api-gateway/api-gateway/: pom.xml
cognizant-microservices-exercises/03-api-gateway/billing-service/: pom.xml
cognizant-microservices-exercises/03-api-gateway/customer-service/: pom.xml
cognizant-microservices-exercises/04-resilient-payment-service/payment-service/: pom.xml
orm-learn/: README.md
orm-learn (3)/orm-learn/: pom.xml
spring-learn/spring-learn/: README.md  pom.xml
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/: GlobalExceptionHandler.java  SpringLearnApplication.java
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/dao/: DepartmentDao.java  EmployeeDao.java
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java  Employee.java  Skill.java
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
spring-learn/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
spring-learn/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml  employee.xml
spring-learn/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
student-course-portal/student-course-portal/: README.md  db.json  notes.txt  package.json
student-course-portal/student-course-portal/src/: styles.css
testing-mockito-junit/testing-mockito-junit/: README.md  pom.xml
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/: TestingMockitoJunitApplication.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/controller/: UserController.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/exception/: GlobalExceptionHandler.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/logging/: AppenderDemo.java  LoggingExample.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/model/: User.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/repository/: Repository.java  UserRepository.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/service/: ApiService.java  CalculatorService.java  ExternalApi.java  FileService.java  MyService.java  NetworkClient.java  NetworkService.java  RestClient.java  Service.java  UserService.java
testing-mockito-junit/testing-mockito-junit/src/main/java/com/cognizant/testing/util/: Calculator.java  EvenChecker.java  ExceptionThrower.java  FileReader.java  FileWriter.java  PerformanceTester.java
testing-mockito-junit/testing-mockito-junit/src/main/resources/: application.properties  logback.xml
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/controller/: SpringControllerTest.java  UserControllerTest.java
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/integration/: UserIntegrationMockTest.java  UserIntegrationTest.java
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/junit/: AssertionsTest.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/mockito/: AdvancedMockitoTest.java  MyServiceTest.java
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/service/: SpringServiceTest.java  UserServiceTest.java
testing-mockito-junit/testing-mockito-junit/src/test/java/com/cognizant/testing/suite/: AllTests.java
(+203 files in other folders)
